output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/com.google.gson_2.5.0.jar
source.. = src/main/java/,\
           src/main/resources/
