Manifest-Version: 1.0
Private-Package: org.openhab.binding.whistle.internal
Ignore-Package: org.openhab.binding.whistle.internal
Bundle-Name: openHAB Whistle Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.openhab.binding.whistle.internal.WhistleActivator
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Description: This is the Whistle binding of the open Home Automation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.apache.commons.net,
 org.apache.commons.net.ntp,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Bundle-SymbolicName: org.openhab.binding.whistle
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/com.google.gson_2.5.0.jar
Export-Package: org.openhab.binding.whistle
